{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "e2e:smoke": "playwright test",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@trpc/server": "^11.18.0",
    "@volunteer-portal/audit": "workspace:*",
    "@volunteer-portal/authz": "workspace:*",
    "@volunteer-portal/shared": "workspace:*",
    "@volunteer-portal/ulid": "workspace:*",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^20",
    "@types/pg": "8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@volunteer-portal/outbox": "workspace:*",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "eslint-plugin-import": "^2.32.0",
    "graphile-worker": "0.17.3",
    "jose": "^6.2.8",
    "pg": "8.23.0",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.32.1"
}
